<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
  </script>
	<title>Irsa's blog</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		img{
			margin: 30px 0px 0px 0px;
			width: 230px;
			border-radius: 120px;
			-ms-border-radius:120px;
			-webkit-border-radius:120px;
			border:4px solid black;
		}
		header{
			text-align: center;
			background-image: url("4.jpg");
			background-size: cover;
			color: white;
		}
		ul{
			padding: 7px;
			background: black;
		}
		li{
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		a{
			color: white;
			text-decoration: none;
			font-size: 25px;
			font-family: sans-serif;
			font-style: all;
			font-weight: 50px;
		}
		.p{
			font-style: italic;
			font-family: sans-serif;
			font-size: 15px;
			color: orange;

		}
		h1{
			font-size: 70px;
		}
		@media (max-width: 500px){
			h1{
				font-size: 36px;
			}
			li{
				display: block;
				padding: 5px;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="3.jpg">
		<h1>#Irsa Ilyas#</h1>
		<p class="p">The most important thing is this: To be able at any moment, to sacrifice what you are, for what you will become.</p>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="">CONTACT</a></li>
		</ul>
	</header>
	<h1>Loreal Ipsum</h1>
	<p>At your birth a seed is planted. That seed is your uniqueness. It wants to grow, transform itself, and flower to its full potential. It has a natural, assertive energy to it. Your life’s task is to bring that seed to flower, to express your uniqueness through your work. Robert Greene</p>
	<button>Submit</button>
	<h1>Loreal Ipsum</h1>
	<p>At your birth a seed is planted. That seed is your uniqueness. It wants to grow, transform itself, and flower to its full potential. It has a natural, assertive energy to it. Your life’s task is to bring that seed to flower, to express your uniqueness through your work. Robert Greene</p>
	<button>Submit</button>
	<h1>Loreal Ipsum</h1>
	<p>At your birth a seed is planted. That seed is your uniqueness. It wants to grow, transform itself, and flower to its full potential. It has a natural, assertive energy to it. Your life’s task is to bring that seed to flower, to express your uniqueness through your work. Robert Greene</p>
	<button>Submit</button>

	<script type="text/javascript">
		$("button").on("click",function(){
			alert("clicked");
		});
	</script>

</body>
</html>
